# smu-starter-projects

./: README.md  update_labs.py
ai-103-agent-basics/: .env.example  .gitignore  README.md  requirements.txt  test_client.py
ai-103-agent-knowledge/: .env.example  .gitignore  README.md  requirements.txt
ai-103-agent-multi/: .env.example  .gitignore  README.md  requirements.txt
ai-103-capstone/: .env.example  .gitignore  README.md  requirements.txt  seed_index.py  test_client.py
ai-103-chat-tools/: .env.example  .gitignore  README.md  requirements.txt  test_client.py
ai-103-foundry-infra/: .env.example  .gitignore  README.md  deploy.sh  requirements.txt
ai-103-ingest-extract/: .env.example  .gitignore  README.md  requirements.txt
ai-103-keyless-auth/: .env.example  .gitignore  README.md  requirements.txt
ai-103-model-explorer/: .env.example  .gitignore  README.md  compare_models.py  requirements.txt  toolcall_probe.py
ai-103-rag-eval/: .env.example  .gitignore  README.md  eval_data.jsonl  requirements.txt
ai-103-responsible-ai/: .env.example  .gitignore  README.md  eval_data.jsonl  requirements.txt
ai-103-text-speech/: .env.example  .gitignore  README.md  requirements.txt
ai-103-vision/: .env.example  .gitignore  README.md  requirements.txt
ai-901-agent-client/: .env.example  README.md  agent_client.py  create_agent.py  requirements.txt  tools.py
ai-901-capstone/: .env.example  README.md  requirements.txt  test_client.py
ai-901-chat-client/: .env.example  README.md  chat.py  conversation.py  requirements.txt
ai-901-content-understanding/: .env.example  README.md  analyzer.py  extract_audio.py  extract_document.py  extract_image.py  extract_video.py  requirements.txt
ai-901-model-catalog/: .env.example  README.md  deploy_model.py  inspect_config.py  list_models.py  requirements.txt
ai-901-prompt-playground/: .env.example  README.md  eval.py  requirements.txt
ai-901-responsible-ai/: .env.example  .gitignore  README.md  main.py  requirements.txt  rubric.md
ai-901-speech/: .env.example  .gitignore  README.md  requirements.txt  speech_to_text.py  text_to_speech.py  voice_loop.py
ai-901-text-analysis/: .env.example  README.md  analyzer.py  language_calls.py  requirements.txt  summarize.py
ai-901-vision/: .env.example  .gitignore  README.md  image_generate.py  requirements.txt  vision_analyze.py  vision_sdk.py
ai-901-workload-identifier/: .env.example  README.md  identifier.py  requirements.txt  scenarios.json
ai-studio-pipeline/: README.md
ai200_module02_acr/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  acr-task.yaml  rules.json
ai200_module03_appservice/: .dockerignore  .env.example  Dockerfile  README.md
ai200_module04_aca_keda/: .env.example  .gitignore  Dockerfile  README.md
ai200_module05_aks/: .env.example  .gitignore  Dockerfile  README.md
ai200_module06_cosmos_nosql/: .env.example  README.md  indexing-policy.json  requirements.txt
ai200_module07_cosmos_vector/: .env.example  .gitignore  README.md  requirements.txt  vector-indexing-policy.json  vector-policy.json
ai200_module08_pgvector/: .env.example  README.md  requirements.txt
ai200_module09_redis/: .env.example  README.md  requirements.txt
ai200_module10_servicebus/: .env.example  README.md
ai200_module11_eventgrid/: .env.example  Dockerfile  README.md  requirements.txt
ai200_module12_functions/: .funcignore  .gitignore  README.md  function_app.py  local.settings.json.example
ai200_module13_keyvault_appconfig/: .env.example  README.md  requirements.txt
ai200_module14_otel_kql/: .env.example  Dockerfile  README.md  requirements.txt
ai200_module15_capstone/: .env.example  .gitignore  Dockerfile  README.md  requirements.txt
api-and-webapp/: Project.sln
api-and-webapp/Project.Api/: Program.cs  Project.Api.csproj  Project.Api.http  WeatherForecast.cs
api-and-webapp/Project.Api/Controllers/: WeatherForecastController.cs
api-and-webapp/Project.Api/Properties/: launchSettings.json
aspnet-razor-ajax/: Program.cs  appsettings.json
aspnet-razor-api/: Program.cs  Project.csproj  (+1 more)
aspnet-razor-capstone/: Program.cs  Project.csproj  README.md  appsettings.json
aspnet-razor-capstone/Data/: AppDbContext.cs
aspnet-razor-capstone/Models/: Category.cs  Product.cs
aspnet-razor-capstone/Properties/: launchSettings.json
aspnet-web-api_validation/: Program.cs  Project.csproj  appsettings.json  aspnet-web-api_validation.csproj
aspnet-web-api_validation/Controllers/: TasksController.cs
aspnet-web-api_validation/Data/: TaskFlowDbContext.cs
aspnet-web-api_validation/Models/: TaskItem.cs
aspnet-web-api_validation/Services/: ITaskService.cs  TaskService.cs
claude-csharp_refactor/: Payment.cs  PaymentProcessor.cs  PaymentResult.cs  Program.cs  Project.csproj  README.md
claude-csharp_refactor/Tests/: PaymentProcessorTests.cs
claude-csharp_saas_01/: Program.cs  Project.csproj  README.md  appsettings.json
claude-csharp_saas_01/Models/: Project.cs  TaskItem.cs
claude-csharp_saas_04/: Program.cs  Project.csproj
claude-csharp_saas_04/DTOs/: InvitationDtos.cs
claude-csharp_saas_04/Data/: AppDbContext.cs
claude-csharp_saas_04/Services/: AuthService.cs  InvitationService.cs
ef-postgres-performance/: Program.cs  Project.csproj
ef-postgres-performance/Data/: AppDbContext.cs  SeedData.cs
ef-postgres-performance/Models/: Product.cs  Supplier.cs  Tag.cs
java_freightflow_lesson12/: pom.xml
java_freightflow_lesson12/src/main/java/com/skillmeup/freightflow/: Application.java
java_freightflow_lesson12/src/main/java/com/skillmeup/freightflow/config/: AppConfig.java
java_freightflow_lesson12/src/main/java/com/skillmeup/freightflow/processor/: OrderProcessor.java
java_freightflow_lesson12/src/test/java/com/skillmeup/freightflow/benchmark/: OrderProcessorBenchmark.java
java_meridian_lesson02/: pom.xml
java_meridian_lesson02/src/main/resources/: application.properties
secure-auth/: AuthService.cs  Program.cs  Project.csproj
secure-capstone/: Program.cs  Project.csproj  UserManagementApp.cs  appsettings.json
(+1882 files in other folders)
